{% extends "Academico/base.html" %}

{% block title %}Editar Vehículo{% endblock %}

{% block body %}
<div class="container h-100 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-sm-12 col-md-10 col-lg-8">
        <div class="card p-4 shadow">
            <h2 class="text-center mb-4">Editar Vehículo - {{ vehiculo.marca }} {{ vehiculo.placa }}</h2>
            <form method="POST" action="{% url 'editar_Vehiculo' vehiculo.placa %}">
                {% csrf_token %}
                
                <!-- Información del Usuario -->
                <fieldset class="border p-4 mb-3">
                    <legend class="w-auto">Información del Usuario</legend>
                    <div class="form-group mb-3">
                        <label for="cedula">Cédula</label>
                        <input type="text" id="cedula" name="cedula" class="form-control" value="{{ vehiculo.usuario.cedula }}" readonly>
                    </div>
                    <div class="form-group mb-3">
                        <label for="nombre_usuario">Nombre de Usuario</label>
                        <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control" value="{{ vehiculo.usuario.nombre_usuario }}" readonly>
                    </div>
                    <div class="form-group mb-3">
                        <label for="correo">Correo Electrónico</label>
                        <input type="email" id="correo" name="correo" class="form-control" value="{{ vehiculo.usuario.correo }}" readonly>
                    </div>
                </fieldset>

                <!-- Información del Vehículo -->
                <fieldset class="border p-4 mb-3">
                    <legend class="w-auto">Información del Vehículo</legend>
                    <div class="form-group mb-3">
                        <label for="placa">Placa</label>
                        <input type="text" id="placa" name="placa" class="form-control" value="{{ vehiculo.placa }}" readonly>
                    </div>
                    <div class="form-group mb-3">
                        <label for="cilindraje_moto">Cilindraje</label>
                        <input type="number" id="cilindraje_moto" name="cilindraje_moto" class="form-control" value="{{ vehiculo.cilindraje_moto }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="marca">Marca</label>
                        <input type="text" id="marca" name="marca" class="form-control" value="{{ vehiculo.marca }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="modelo_moto">Modelo</label>
                        <input type="text" id="modelo_moto" name="modelo_moto" class="form-control" value="{{ vehiculo.modelo_moto }}">
                    </div>
                </fieldset>

                <!-- Información del SOAT -->
                <fieldset class="border p-4 mb-3">
                    <legend class="w-auto">Información del SOAT</legend>
                    <div class="form-group mb-3">
                        <label for="numero_poliza">Número de Póliza</label>
                        <input type="text" id="numero_poliza" name="numero_poliza" class="form-control" value="{{ soat.numero_poliza }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="fecha_expedicion_soat">Fecha de Expedición</label>
                        <input type="date" id="fecha_expedicion_soat" name="fecha_expedicion_soat" class="form-control" value="{{ soat.fecha_expedicion }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="fecha_vencimiento_soat">Fecha de Vencimiento</label>
                        <input type="date" id="fecha_vencimiento_soat" name="fecha_vencimiento_soat" class="form-control" value="{{ soat.fecha_vencimiento }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="entidad_emisora">Entidad Emisora</label>
                        <input type="text" id="entidad_emisora" name="entidad_emisora" class="form-control" value="{{ soat.entidad_emisora }}">
                    </div>
                </fieldset>

                <!-- Información del RTM -->
                <fieldset class="border p-4 mb-3">
                    <legend class="w-auto">Información del RTM</legend>
                    <div class="form-group mb-3">
                        <label for="numero_certificado">Número de Certificado</label>
                        <input type="text" id="numero_certificado" name="numero_certificado" class="form-control" value="{{ rtm.numero_certificado }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="fecha_expedicion_rtm">Fecha de Expedición</label>
                        <input type="date" id="fecha_expedicion_rtm" name="fecha_expedicion_rtm" class="form-control" value="{{ rtm.fecha_expedicion }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="fecha_vencimiento_rtm">Fecha de Vencimiento</label>
                        <input type="date" id="fecha_vencimiento_rtm" name="fecha_vencimiento_rtm" class="form-control" value="{{ rtm.fecha_vencimiento }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="centro_diagnostico">Centro Diagnóstico</label>
                        <input type="text" id="centro_diagnostico" name="centro_diagnostico" class="form-control" value="{{ rtm.centro_diagnostico }}">
                    </div>
                </fieldset>

                <!-- Botones de Acción -->
                <div class="form-group d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    <a href="{% url 'gestion_Vehiculo' %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
