{% extends './base.html' %}

{% block title %} Gestión de Vehículos {% endblock %}

{% block body %}
<div class="row">
    <div class="col-12">  <!-- Ancho completo en todas las pantallas -->
        <h1 class="text-center">Listado de Vehículos</h1>

        <!-- Bloque para mostrar mensajes de éxito/advertencia/error -->
        <div class="col-12">
            {% if messages %}
                <div class="alert alert-success" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Botón para redirigir al formulario de ingreso de cursos -->
        <div class="d-flex justify-content-end mb-3">
            <a href="{% url 'ingreso_Vehiculo' %}" class="btn btn-primary">Agregar Nuevo Vehículo</a>
        </div>

        <div class="table-responsive py-2">
            <table class="table table-striped table-borderless w-100"> <!-- Ancho completo y borde -->
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Cédula Usuario</th>
                        <th>Placa</th>
                        <!-- Nuevas columnas para SOAT -->
                        <th>Número Póliza SOAT</th>
                        <th>Entidad Emisora SOAT</th>
                        <th>Fecha Vencimiento SOAT</th>
                        <!-- Nuevas columnas para RTM -->
                        <th>Número Certificado RTM</th>
                        <th>Centro Diagnóstico RTM</th>
                        <th>Fecha Vencimiento RTM</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in Vehiculo %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ c.usuario.cedula }}</td>
                            <td>{{ c.placa }}</td>

                            <!-- Mostrar datos de SOAT relacionados -->
                            {% if c.soat_set.exists %}
                                {% for soat in c.soat_set.all %}
                                    <td>{{ soat.numero_poliza }}</td>
                                    <td>{{ soat.entidad_emisora }}</td>
                                    <td>{{ soat.fecha_vencimiento }}</td>
                                {% endfor %}
                            {% else %}
                                <td colspan="3">No disponible</td>
                            {% endif %}

                            <!-- Mostrar datos de RTM relacionados -->
                            {% if c.rtm_set.exists %}
                                {% for rtm in c.rtm_set.all %}
                                    <td>{{ rtm.numero_certificado }}</td>
                                    <td>{{ rtm.centro_diagnostico }}</td>
                                    <td>{{ rtm.fecha_vencimiento }}</td>
                                {% endfor %}
                            {% else %}
                                <td colspan="3">No disponible</td>
                            {% endif %}

                            <td>
                                <a href="{% url 'editar_Vehiculo' c.placa %}" class="btn btn-info">Editar</a>
                            </td>
                            <td>
                                <form action="{% url 'eliminar_Vehiculo' c.placa %}" method="POST" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btnEliminacion">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
