{% extends './base.html' %}
{% load static %}

{% block title %} Ingreso de Vehículos {% endblock %}

{% block body %}
<div class="container">
    <h2>Ingreso de Vehículos</h2>
    
    <!-- Mostrar mensajes de error o éxito -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} mt-3">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <div class="card">
        <div class="card-body">
            <form action="{% url 'ingreso_Vehiculo' %}" method="POST">
                {% csrf_token %}

                <!-- Información Personal -->
                <h4>Información Personal</h4>
                <div class="form-group py-2">
                    <input type="text" id="cedula" name="cedula" class="form-control" 
                    placeholder="Cedula" minlength="1" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control" 
                    placeholder="Nombre" minlength="1" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="correo" name="correo" class="form-control" 
                    placeholder="Correo" minlength="1" required>
                </div>
                
                <!-- Información del Vehículo -->
                <h4>Información del Vehículo</h4>
                <div class="form-group py-2">
                    <input type="text" id="placa" name="placa" class="form-control" 
                    placeholder="Placa" minlength="6" maxlength="6" required>
                </div>
                <div class="form-group py-2">
                    <input type="number" id="cilindraje_moto" name="cilindraje_moto" class="form-control" 
                    placeholder="Cilindraje" min="1" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="marca" name="marca" class="form-control" 
                    placeholder="Marca del vehículo" maxlength="10" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="modelo_moto" name="modelo_moto" class="form-control" 
                    placeholder="Modelo del vehículo" maxlength="4" required>
                </div>

                <!-- Información del SOAT -->
                <h4>Información del SOAT</h4>
                <div class="form-group py-2">
                    <input type="text" id="numero_poliza" name="numero_poliza" class="form-control" 
                    placeholder="Número de Póliza SOAT" maxlength="20" required>
                </div>
                <div class="form-group py-2">
                    <label for="fecha_expedicion">Fecha de Expedición SOAT</label>
                    <input type="date" id="fecha_expedicion" name="fecha_expedicion" class="form-control" required>
                </div>
                <div class="form-group py-2">
                    <label for="fecha_vencimiento">Fecha de Vencimiento SOAT</label>
                    <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" class="form-control" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="entidad_emisora" name="entidad_emisora" class="form-control" 
                    placeholder="Entidad Emisora del SOAT" maxlength="100" required>
                </div>

                <!-- Información del RTM (Revisión Técnico Mecánica) -->
                <h4>Información de la RTM</h4>
                <div class="form-group py-2">
                    <input type="text" id="numero_certificado" name="numero_certificado" class="form-control" 
                    placeholder="Número del Certificado RTM" maxlength="20" required>
                </div>
                <div class="form-group py-2">
                    <label for="fecha_expedicion">Fecha de Expedición RTM</label>
                    <input type="date" id="fecha_expedicion" name="fecha_expedicion" class="form-control" required>
                </div>
                <div class="form-group py-2">
                    <label for="fecha_vencimiento">Fecha de Vencimiento RTM</label>
                    <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" class="form-control" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="centro_diagnostico" name="centro_diagnostico" class="form-control" 
                    placeholder="Centro Diagnóstico" maxlength="100" required>
                </div>

                <div class="form-group py-2">
                    <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

<!-- Incluir el archivo de JavaScript -->
{% block extra_scripts %}
<script src="{% static 'js/ingresoVehiculo.js' %}"></script>
{% endblock %}