{% extends "Academico/base.html" %}

{% block title %} Iniciar Sesión {% endblock %}

{% block body %}
<div class="container h-100 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card p-4 shadow">
            <h2 class="text-center mb-4">Iniciar Sesión</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group mb-4">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="form-group d-grid">
                    <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}