/* gestionVehiculo.css */

/* Estilo para centrar texto en las celdas de la tabla */
th, td {
    text-align: center;
    vertical-align: middle;
}

/* Estilo para las cabeceras de la tabla */
th {
    background-color: #007bff; /* Color de fondo azul */
    color: white; /* Color de texto blanco */
}

/* Estilo para las filas de la tabla */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo gris claro para filas pares */
}

/* Estilo para el cuerpo del documento */
body {
    background-color: #f8f9fa; /* Color de fondo suave */
}

/* Estilo para los botones */
.btn {
    margin: 5px; /* Espaciado entre botones */
}